<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://cern.ch/2001/Schemas/GDML/gdml.xsd">

<!ENTITY elements SYSTEM "elements.xml">
<!ENTITY scintillation_spectra SYSTEM "scintillation_spectra.xml">
<!ENTITY absorption_spectra SYSTEM "absorption_spectra.xml">

&elements;
&scintillation_spectra;
&absorption_spectra;

  <materials>
    <!--============================================================-->
    <material name="LYSO" formula="Lu1.9Y.2SiO5" Z="66">
      <D value="7.1*g/cm3" unit="g/cm3" />
      <property name="SCINTILLATION">
        <values energy="1*eV 2*eV" value="0.1 0.9" />
      </property>
      <!-- Add more properties as needed -->
    </material>
    <!--============================================================-->
    <material name="CsPbBr3" formula="CsPbBr3">
      <D value="4.55" unit="g/cm3" />

      <composite n="1" ref="Cesium" />
      <composite n="1" ref="Lead" />
      <composite n="3" ref="Bromine" />

      <property name="SCINTILLATION" ref="SCINTILLATION_CsPbBr3"/>
      <property name="ABSLENGTH" ref="ABSLENGTH_CsPbBr3"/>
      <property name="RINDEX" coldim="2" values="1.9*eV  1.8  4.136*eV  1.8"/>/>
    </material>
    <!--============================================================-->
    <material name="MAPbBr3" formula="MAPbBr3">
      <D value="4.0" unit="g/cm3" />

      <composite n="6" ref="H" />
      <composite n="1" ref="C" />
      <composite n="1" ref="N" />
      <composite n="1" ref="Pb" />
      <composite n="3" ref="Br" />

      <property name="SCINTILLATION">
        <values energy="1*eV 2*eV" value="0.1 0.9" />
      </property>
    </material>
    <!--============================================================-->
    <material name="FAPbBr3" formula="FAPbBr3">
      <D value="4.0" unit="g/cm3" />

      <composite n="5" ref="H" />
      <composite n="1" ref="C" />
      <composite n="2" ref="N" />
      <composite n="1" ref="Pb" />
      <composite n="3" ref="Br" />

      <property name="SCINTILLATION" ref="SCINTILLATION_FAPbBr3"/>
    </material>
    <!--============================================================-->
  </materials>
</gdml>